<html>
<head>
<title>Appointment Request</title>
</head>
<body style="background-color:skyblue;" text="#1c240f"><center><b><h1> Appointment Request</b></h1></center>
<font size="6"  >
<center><form action=" " id="apt-form" method="POST" accept-charset="UTF-8">
  <fieldset style="background-color:#82E0AA;">
    <legend>For Person</legend>
    <label>
      Name<b>
      <input type="text" name="name"   required></br></b>
    </label></br>
    <div class>
      <label>
        Email address
        <input type="email" name="email" required>
      </label>&nbsp
      <label>
        Phone number
        <input type="tel" name="phone" required>
      </label>
    </div>
  </fieldset></br>
  <fieldset style="background-color:#82E0AA;">
    <legend>Appointment Request</legend>
    <div class>
      <label>
        Select Date and Time
        <input type="date" name="Appointment request"   required>
      </label>
      
        
        <label>
          <input type="time" id="time" name="time"  VALUE="00:00" required>
          
        </label>   
      </div>
    </div>
    <p>Confirmation Message</p>
    <div class="inline">
      <label>
        <input type="radio" name="Confirmation requested by" value="email" >
        Email
      </label>
      <label>
        <input type="radio" name="Confirmation requested by" value="phone">
        Message
      </label>
    </div>
  </fieldset ></br>
  <div class>
<input type="button" style="background-color:white;color:#1c240f;width:150px;
height:40px;" value="Submit Request">
    
  </div>
</form></font>
</body>
</html>