<!DOCTYPE html>
<html>
<title>WM meeting</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="client_meeting_status.css">
<body w3-center>

<div class="w3-container">
  <h2>WM Meeting</h2>

  <div class="w3-card-4 w3-dark-grey" style="width:50%">

    <div class="w3-container w3-center">
      <h3>Financial Suggestion</h3>
      <img src="C:\Users\eesub\Downloads\eesub 9553317344 copy.jpg" alt="Avatar" style="width:40%" style="height:80%">
      <h5>Shaik Eesub vali</h5>

      <div class="w3-section">
        <button class="w3-button w3-green">Accept</button>
        <button class="w3-button w3-red">Reject</button>
        <button class="w3-button w3-grey">Suggest</button>
      </div>
    </div>

  </div>
</div>

</body>
</html>
