<!DOCTYPE html>
<html lang="en">
    <head>
        <title>sign In</title>
        <link rel="stylesheet" href="welcome.css">
        
    </head>
    <body>
        <div class ="maincontainer1">
            <h1>Sign In</h1>
        First name:<input type="text" placeholder="First name" required>
        Last name:<input type="text" placeholder="Last name" required>
        Email Id:<input type="text" placeholder="Email Id" requried>
        Password:<input type="text" placeholder="Password" required>
        <button type="submit">register</button>
        </div>
    </body>

</html>