.heading{
text-align:center;
color:white
}
.left-container{
float: left;
padding: 80px;
margin: 20px;
}
.right-container{
float: right;
padding: 80px;
margin: 20px;

}
.maincontainer{
    margin:0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    background-color: #b0c4de;
    border: 2px solid black;
    font-size: 30px;



}
a{
    text-decoration: none;
    border: 2px solid black;
    padding: 10px;
    border-radius: 4px;
}
.maincontainer1{
    padding:50%;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    background-color:#b0c4de;
    border:2px solid black;
    font-size: 20px;
}